.best_page {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    padding-top: 40px;
}

.best_page .title {
    text-align: center;
}

.title p {
    color: rgb(173, 173, 173);
    opacity: .7;
    font-family: "Barlow", sans-serif;
    font-size: 16px
}

.title h2 {
    font-family: "Barlow", sans-serif;
    font-size: 30px;
    display: block;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.3;
    color: #fff;
}

.cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
    min-height: 400px;
}

.card {
    width: 40%;
    margin-bottom: 3rem;
}


.card span {
    color: #000;
    padding: 0 5px;
}

.card .card_img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 70%;
}

.card_body {
    background-color: #fff;
}

.card_body h3, p {
    font-family: "Barlow", sans-serif;
    padding: 10px;
    margin: auto;
    align-items: center;
    width: 80%;
}

.card_body h3 {
    line-height: 1.6;
    font-size: 26px;
}

.card_div {
    display: flex;
    /* justify-content: center; */
    width: 100%;
}

.card_div div:nth-child(1) {
    padding: 10px;
    text-align: right;
    width: 40%;
    background-color: #000;
    color: #fff;
    font-size: 12px;

}


.card_div div:nth-child(2) {
    text-align: left;
    padding: 10px;
    width: 60%;
    color: #787878;
    font-size: 12px;
}
@media screen and (max-width:800px){
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card .card_img{
        height: 50vh;
    }
    .card {
        width: 90%;
    }
}